{
  "name": "pickupdrop",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "16.15.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "bcrypt": "^5.0.1",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongodb": "^4.1.2",
    "mongoose": "^6.0.5",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.12",
    "pdf-to-base64": "^1.0.3",
    "socket.io": "^4.4.1"
  }
}